# Insta-poisk

./: InstaPoisk.sln
src/InstaPoisk.Application/: AppConsts.cs  CustomDtoMapper.cs  InstaPoisk.Application.csproj  InstaPoiskAppServiceBase.cs  InstaPoiskApplicationModule.cs
src/InstaPoisk.Core/: AppVersionHelper.cs  InstaPoisk.Core.csproj  InstaPoiskConsts.cs  InstaPoiskCoreModule.cs
src/InstaPoisk.EntityFrameworkCore/: InstaPoisk.EntityFrameworkCore.csproj
src/InstaPoisk.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  InstaPoiskDbContext.cs  InstaPoiskDbContextConfigurer.cs  InstaPoiskDbContextFactory.cs  InstaPoiskEntityFrameworkModule.cs
src/InstaPoisk.EntityFrameworkCore/EntityFrameworkCore/Repositories/: InstaPoiskRepositoryBase.cs
src/InstaPoisk.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/InstaPoisk.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/InstaPoisk.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/InstaPoisk.EntityFrameworkCore/Migrations/: 20190207051847_Init.Designer.cs  20190207051847_Init.cs  20190211160919_Add_References.Designer.cs  20190211160919_Add_References.cs  20190213065411_Add_InstaAccount.Designer.cs  20190213065411_Add_InstaAccount.cs  InstaPoiskDbContextModelSnapshot.cs
src/InstaPoisk.Migrator/: InstaPoisk.Migrator.csproj  InstaPoiskMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
(+277 files in other folders)
